// ------------------------------------------------------------------------------------------------ //
// @ file	 : Item.h                                                                               //
// @ brief	 : アイテムのクラス                                                                     //
// @ date	 : 2017/06/25                                                                           //
// @ author  : Madoka Nakajima                                                                      //
// @ note	 :                                                                                      //
// ------------------------------------------------------------------------------------------------ // 
/* 多重インクルードの防止 */
#pragma once

/* ヘッダファイルのインクルード */
// 自作ヘッダファイル
#include "Actor.h"

/* クラス宣言 */
class Item :public Actor
{
public:
	// コンストラクタ
	Item() = default;
	// デストラクタ
	~Item() = default;
};
