// ------------------------------------------------------------------------------------------------ //
// @ file	 : TitleGameLayer.h                                                                     //
// @ brief	 : ゲーム部分のクラス                                                                   //
// @ date	 : 2017/07/10                                                                           //
// @ author  : Madoka Nakajima                                                                      //
// @ note	 :                                                                                      //
// @ version : ver.3.00                                                                             //
// ------------------------------------------------------------------------------------------------ // 
/* 多重インクルードの防止 */
/* ヘッダファイルのインクルード */
/* 名前空間 */
/* 定数定義 */
/* 列挙体 */
/* 構造体 */
/* 関数のプロトタイプ宣言 */
/* 関数の定義 */
/* 変数定義 */
/* クラス宣言 */
/* 多重インクルードの防止 */
#pragma once
/* ヘッダファイルのインクルード */
#include "Layer.h"
/* クラス宣言 */
class TitleGameLayer :public Layer
{
	/* メンバ変数 */
public:
	/* メンバ関数 */
	void Initialize(Scene* scene);
	void Update();
	void Draw();
	void Finalize();
};
/* メンバ変数 */
/* メンバ関数 */
/* メンバ関数の定義 */
// ----------------------------------------------------------------------------------------------- //
// @ brief	:                                                                                      //
// @ param	:                                                                                      //
// @ return :                                                                                      //
// @ note	:                                                                                      //
// ----------------------------------------------------------------------------------------------- // 

// 
// 
// 
// 
// 
